# Database Configuration
DATABASE_URL=postgresql://xeon_web_db_user:MPYSRfNhotFXLDr0B66vKCBVoVGkZqBk@dpg-d354mjgdl3ps738c3os0-a.oregon-postgres.render.com/xeon_web_db

# Server Configuration  
PORT=3000

# Security
DELETE_PASSWORD=delete123
ADMIN_UPLOAD_PASSWORD=admin123

# API Configuration
API_KEY=rnd_WXysW7ANjKqHW2sdA571I89iIxGp
